{
  "name": "serious-cryptography-ts",
  "version": "1.0.0",
  "description": "(TypeScript Version) Codes written while learning golang and reading the book \"Serious Cryptography by Jean-Philippe Aumasson\"",
  "scripts": {
    "build": "swc src -s -d dist",
    "build:tsc": "tsc",
    "clean": "rm -rf dist",
    "dev": "tsc -w",
    "lint": "tsc --noEmit && eslint",
    "start": "node dist/main.js",
    "watch": "swc src -s -w -d dist",
    "watch:tsc": "tsc --watch",
    "test": "jest"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.35",
    "@swc/core": "^1.2.50",
    "@swc/jest": "^0.1.2",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.27",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "chokidar": "^3.5.1",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "jest": "^26.6.3",
    "pino-pretty": "^4.5.0",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.3",
    "typescript": "^4.1.5"
  },
  "main": ".out/main.js",
  "repository": "ziliwesley/serious-cryptography-ts",
  "author": "ziliwesley <ziliwesley@live.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
