{
    "name": "serious-cryptography-ts",
    "version": "1.0.0",
    "description": "(TypeScript Version) Codes written while learning golang and reading the book \"Serious Cryptography by Jean-Philippe Aumasson\"",
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "@types/jest": "^23.3.3",
        "jest": "^23.6.0",
        "ts-jest": "^23.10.3",
        "typescript": "^3.1.1"
    },
    "main": "dist/main.js",
    "repository": "ziliwesley/serious-cryptography-ts",
    "author": "ziliwesley <ziliwesley@live.com>",
    "license": "MIT",
    "jest": {
        "preset": "ts-jest"
    }
}
