{
  "compilerOptions": {
    "sourceMap": true,
    "strictFunctionTypes": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "suppressImplicitAnyIndexErrors": true,
    "module": "CommonJS",
    "target": "ESNext",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2020"],
    "types": ["node", "jest"],
    "baseUrl": ".",
    "sourceRoot": "src",
    "outDir": ".out"
  },
  "exclude": [".out", "node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
